spring.application.name=receipe-sharing
server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/receipetab
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
